DWBox/GlyphRunWindow.xaml

<Window x:Class="DWBox.GlyphRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DWBox"
        Title="{Binding Name}" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" KeyDown="OnKeyDown">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OddCluster" TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style x:Key="EvenCluster" TargetType="DataGridRow">
            <Setter Property="Background" Value="Ivory" />
        </Style>
        <local:AlternatingClusterRowStyleSelector x:Key="ClusterStyleSelector" OddStyle="{StaticResource OddCluster}" EvenStyle="{StaticResource EvenCluster}" />
    </Window.Resources>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Silver" CanUserSortColumns="False" RowStyleSelector="{StaticResource ClusterStyleSelector}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Units">
                    <MenuItem Click="Scale" Header="Em Scaled"  />
                    <MenuItem Click="Scale" Header="Design Units" Tag="Design" />
                </MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Characters" Binding="{Binding String}" />
            <DataGridTextColumn Header="Codepoints" Binding="{Binding CodepointsString}" />
            <DataGridTemplateColumn Header="Glyph">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GlyphImage}" Stretch="None" ToolTip="{Binding FontName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Glyph ID" Binding="{Binding GlyphID}" />
            <DataGridTextColumn x:Name="_advance" Header="Advance" Binding="{Binding Advance}" />
            <DataGridTextColumn x:Name="_advanceOffset" Header="Offset Adv" Binding="{Binding AdvanceOffset}" />
            <DataGridTextColumn x:Name="_ascenderOffset" Header="Offset Asc" Binding="{Binding AscenderOffset}" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
