DWBox/MainWindow.xaml

<Window x:Class="DWBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:uiwc="clr-namespace:UAM.InformatiX.Windows.Controls"
        xmlns:dw="clr-namespace:Win32.DWrite;assembly=UAM.Interop.DirectWrite"
        xmlns:local="clr-namespace:DWBox"
        Title="DirectWrite Box" Height="600" Width="620" Loaded="OnLoaded">
    <Window.Resources>
        <local:FeaturesConverter x:Key="FeaturesConverter" />
        <local:ScrollBarVisibilityConverter x:Key="ScrollBarVisibilityConverter" />

        <Style TargetType="ToolBar">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding Mode=OneTime}" VerticalAlignment="Center" Margin="0,0,0,2" Padding="0" Target="{Binding Items[0], RelativeSource={RelativeSource FindAncestor, AncestorType=ToolBar}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Rectangle x:Key="RedIcon" x:Shared="False" Width="16" Height="16" Fill="#FFF0F0" Stroke="DarkRed" RadiusX="2" RadiusY="2" />
        <Rectangle x:Key="GreenIcon" x:Shared="False" Width="16" Height="16" Fill="#F0FFF0" Stroke="DarkGreen" RadiusX="2" RadiusY="2" />
    </Window.Resources>
    <Border BorderThickness="0,0,0,5" BorderBrush="{DynamicResource InstanceBrush}">
        <DockPanel Margin="5,5,5,0">

            <!--#region Loaded Modules -->

            <ItemsControl Name="_modules" DockPanel.Dock="Bottom" Margin="5" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                    <Run Text="File name:"  />
                                    <Run Text="{Binding FileInfo.FullName, Mode=OneTime}" />
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="File size:" />
                                    <Run Text="{Binding FileInfo.Length, Mode=OneTime}" />
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Last modified:" />
                                    <Run Text="{Binding FileInfo.LastWriteTime, Mode=OneTime}" />
                                    </TextBlock>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        <Run Text="Loaded" />
                        <Run Text="{Binding ModuleName, Mode=OneTime}" FontWeight="Bold" />
                        <Run Text="{Binding FileVersionInfo.FileVersion, Mode=OneTime}" />
                        <Run Text="from" />
                        <Run Text="{Binding FileInfo.DirectoryName, Mode=OneTime}" />
                    </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--#endregion-->

            <!--#region Font Selection -->

            <DockPanel DockPanel.Dock="Bottom" Background="WhiteSmoke">
                <Button TabIndex="13" DockPanel.Dock="Right" Padding="5,2" VerticalAlignment="Center" Click="OnAddInput" ToolTip="Add all installed fonts that map all the required characters">Add a_ll</Button>
                <Button TabIndex="12" DockPanel.Dock="Right" Padding="5,2" VerticalAlignment="Center" Click="OnAdd" IsDefault="True" ToolTip="Add the selected font">_Add</Button>
                <Button TabIndex="11" DockPanel.Dock="Right" Padding="5,2" VerticalAlignment="Center" Click="OnSetSize" IsDefault="True" ToolTip="Set all existing boxes to this size" Margin="0,0,5,0">Se_t</Button>
                <DockPanel DockPanel.Dock="Right">
                    <Label DockPanel.Dock="Left" Target="{Binding ElementName=_sizeBox}">_Size:</Label>
                    <TextBox Name="_sizeBox" TabIndex="10" Width="40" VerticalAlignment="Center" Padding="2" TextAlignment="Center" Text="{Binding AddEmSize, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnSizeKeyDown" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Target="{Binding ElementName=_fontSelector}">_Font:</Label>
                    <ComboBox Name="_fontSelector" TabIndex="9" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5,0,0,0">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding FullName}" />
                                    <TextBlock Text="{Binding FontSourceType}" HorizontalAlignment="Right" Foreground="Gray" TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DockPanel>

            <!--#endregion-->

            <!--#region Input Output -->

            <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Target="{Binding ElementName=_boxInput}">_Input:</Label>
                <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <ToggleButton Name="_decode" TabIndex="14" DockPanel.Dock="Right"  Margin="5,0,0,0" IsChecked="True" VerticalAlignment="Center" ToolTip="Check to allow hexadecimal codepoints (with or without U+ prefix) and acronyms (ZWJ RLM etc.) separated by space. Use two spaces to insert a space into the output text. Backslash escaping (\u \n etc.) also recognized inside text.&#xD;&#xA;&#xD;&#xA;Uncheck to map characters 1:1 including spaces and no decoding." Checked="InvalidateOutput" Unchecked="InvalidateOutput">
                        <Image Source="{StaticResource DecreaseHorizontalSpacing}" Width="16" Height="16" />
                    </ToggleButton>
                    <TextBox Name="_boxInput" TabIndex="0" VerticalAlignment="Center" TextChanged="InvalidateOutput" KeyDown="OnInputKeyDown" />
                </DockPanel>
                <Label Grid.Row="1" Target="{Binding ElementName=_boxOutput}">_Output:</Label>
                <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button TabIndex="15" DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Run Text analysis" Click="OnTextAnalysis">
                        <Image Source="{StaticResource Zoom}" Width="16" Height="16" />
                    </Button>
                    <TextBox Name="_boxOutput" TabIndex="1" VerticalAlignment="Center" IsReadOnlyCaretVisible="True" />
                </DockPanel>
            </Grid>

            <!--#endregion-->

            <!--#region Toolbar -->

            <ToolBarTray DockPanel.Dock="Bottom" Background="WhiteSmoke">
                <ToolBar TabIndex="8" Band="2" Background="WhiteSmoke" Header="La_yout">
                    <ToggleButton Name="_groupBy" ToolTip="Group by typographic family" Checked="RefreshItems" Unchecked="RefreshItems" Style="{StaticResource ImageButton}" Content="{StaticResource GroupBy}" />
                    <Button ToolTip="Collapse All" Style="{StaticResource ImageButton}" Content="{StaticResource CollapseAll}" Click="OnCollapseAll" IsEnabled="{Binding IsGrouping, ElementName=_renderings}" />
                    <Button ToolTip="Expand All" Style="{StaticResource ImageButton}" Content="{StaticResource ExpandAll}" Click="OnExpandAll" IsEnabled="{Binding IsGrouping, ElementName=_renderings}" />
                    <Separator />
                    <ListBox Name="_renderingsPanelSelector" SelectedIndex="0" SelectionChanged="OnRenderingsPanelChanged" Style="{StaticResource ToolbarButtonGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" ToolTip="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <local:RenderingsLayoutViewModel Name="Uniform grid" Icon="{StaticResource GridPane}">
                            <local:RenderingsLayoutViewModel.ItemsPanelTemplate>
                                <ItemsPanelTemplate>
                                    <local:VerticalGrid />
                                </ItemsPanelTemplate>
                            </local:RenderingsLayoutViewModel.ItemsPanelTemplate>
                        </local:RenderingsLayoutViewModel>
                        <local:RenderingsLayoutViewModel Name="Stacking" Icon="{StaticResource StackPane}" VerticalScrollBarVisibility="Auto">
                            <local:RenderingsLayoutViewModel.ItemsPanelTemplate>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </local:RenderingsLayoutViewModel.ItemsPanelTemplate>
                        </local:RenderingsLayoutViewModel>
                        <local:RenderingsLayoutViewModel Name="Wrapping" Icon="{StaticResource WrapPane}" VerticalScrollBarVisibility="Auto">
                            <local:RenderingsLayoutViewModel.ItemsPanelTemplate>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </local:RenderingsLayoutViewModel.ItemsPanelTemplate>
                        </local:RenderingsLayoutViewModel>
                    </ListBox>
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray DockPanel.Dock="Top" Background="WhiteSmoke">
                <ToolBar TabIndex="3" Background="WhiteSmoke" Header="F_eatures">
                    <TextBox Name="_boxFeatures" MinWidth="100" ToolTip="Optional OpenType feature tags to apply (such as hlig) separated by space." />
                </ToolBar>

                <ToolBar TabIndex="4" Background="WhiteSmoke" Header="Lo_cale">
                    <ComboBox Name="_boxLocale" IsEditable="True" MinWidth="100" VerticalAlignment="Center" ToolTip="Optional BCP-47 tag to select particular language with set of features." TextSearch.TextPath="Name">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding EnglishName}" Margin="5,0,0,0" TextAlignment="Right" FontStyle="Italic" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>

                <ToolBar TabIndex="5" Band="1" Background="WhiteSmoke" Header="For_mat">
                    <ComboBox Name="_readingSelector" ToolTip="Reading direction" SelectedIndex="0">
                        <dw:ReadingDirection>LeftToRight</dw:ReadingDirection>
                        <dw:ReadingDirection>RightToLeft</dw:ReadingDirection>
                    </ComboBox>
                    <ComboBox Name="_flowSelector" ToolTip="Flow directoin" SelectedIndex="0">
                        <dw:FlowDirection>TopToBottom</dw:FlowDirection>
                        <dw:FlowDirection>BottomToTop</dw:FlowDirection>
                    </ComboBox>
                    <ListBox Name="_textAlignmentSelector" ToolTip="Text alignment" Style="{StaticResource ToolbarButtonGroup}" SelectedIndex="0">
                        <dw:TextAlignment>Leading</dw:TextAlignment>
                        <dw:TextAlignment>Center</dw:TextAlignment>
                        <dw:TextAlignment>Trailing</dw:TextAlignment>
                        <dw:TextAlignment>Justified</dw:TextAlignment>
                    </ListBox>
                    <Separator />
                    <ListBox Name="_paragraphAlignmentSelector" ToolTip="Paragraph alignment" Style="{StaticResource ToolbarButtonGroup}" SelectedIndex="0">
                        <dw:ParagraphAlignment>Near</dw:ParagraphAlignment>
                        <dw:ParagraphAlignment>Center</dw:ParagraphAlignment>
                        <dw:ParagraphAlignment>Far</dw:ParagraphAlignment>
                    </ListBox>
                    <Separator />
                    <ComboBox Name="_wordWrappingSelector" ToolTip="Word wrapping" SelectedIndex="0">
                        <dw:WordWrapping>Wrap</dw:WordWrapping>
                        <dw:WordWrapping>NoWrap</dw:WordWrapping>
                        <dw:WordWrapping>EmergencyBreak</dw:WordWrapping>
                        <dw:WordWrapping>WholeWord</dw:WordWrapping>
                        <dw:WordWrapping>Character</dw:WordWrapping>
                    </ComboBox>
                </ToolBar>
                
                <ToolBar TabIndex="6" Band="1" Background="WhiteSmoke" Header="_Rendering">
                    <ListBox Name="_aliasingSelector" ToolTip="Text antialias mode" Style="{StaticResource ToolbarButtonGroup}" SelectedIndex="0">
                        <dw:TextAntialiasMode>ClearType</dw:TextAntialiasMode>
                        <dw:TextAntialiasMode>Grayscale</dw:TextAntialiasMode>
                    </ListBox>
                </ToolBar>
            </ToolBarTray>

            <!--#endregion-->

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.VerticalScrollBarVisibility>
                    <MultiBinding Converter="{StaticResource ScrollBarVisibilityConverter}">
                        <Binding Path="SelectedItem.VerticalScrollBarVisibility" ElementName="_renderingsPanelSelector" />
                        <Binding Path="IsGrouping" ElementName="_renderings" />
                    </MultiBinding>
                </ScrollViewer.VerticalScrollBarVisibility>
                <ItemsControl Name="_renderings" TabIndex="7" IsTabStop="False" AllowDrop="True" DragOver="OnRenderingsDragOver" Drop="OnRenderingsDrop" Background="Transparent" ToolTip="You can drag &amp; drop a font file here."
                              ItemsPanel="{Binding SelectedItem.ItemsPanelTemplate, ElementName=_renderingsPanelSelector}" GroupStyleSelector="SelectRenderingsGroupStyle" KeyboardNavigation.TabNavigation="Local">
                    <ItemsControl.Resources>
                        <GroupStyle x:Key="GroupStyle">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding BorderBrush}" BorderThickness="1" Margin="5">
                                <Border.ToolTip>
                                    <ToolTip Background="White" Placement="Bottom" MaxWidth="500">
                                        <StackPanel>
                                            <TextBlock Text="{Binding NameVersion}" FontWeight="Bold" FontSize="14" />
                                            <TextBlock Text="{Binding FilePath}" Margin="0,5" TextWrapping="Wrap" />

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <uiwc:LabelGrid Grid.Column="0">
                                                    <TextBlock Text="Font file type:" />
                                                    <TextBlock Text="{Binding FontFile.FontFileType}" />
                                                    <TextBlock Text="Font face type:" />
                                                    <TextBlock Text="{Binding FontFace.FontFaceType}" />
                                                </uiwc:LabelGrid>

                                                <uiwc:LabelGrid Grid.Column="2">
                                                    <TextBlock Text="Created:" />
                                                    <TextBlock Text="{Binding FileInfo.CreationTime}" />
                                                    <TextBlock Text="Last modified:" />
                                                    <TextBlock Text="{Binding FileInfo.LastWriteTime}" />
                                                </uiwc:LabelGrid>

                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" />

                                                <TextBlock Grid.Row="2" Text="Names" FontWeight="Bold" Margin="0,0,0,2" />
                                                <uiwc:LabelGrid Grid.Row="3">
                                                    <TextBlock Text="Typographic family:" />
                                                    <TextBlock Text="{Binding FontFace.TypographicFamilyName}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="Typographic subfamily:" />
                                                    <TextBlock Text="{Binding FontFace.TypographicSubfamilyName}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="Win32 family:" />
                                                    <TextBlock Text="{Binding FontFace.Win32FamilyName}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="Win32 subfamily:" />
                                                    <TextBlock Text="{Binding FontFace.Win32SubfamilyName}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="PostScript:" />
                                                    <TextBlock Text="{Binding FontFace.PostScriptName}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="PostScript CID:" />
                                                    <TextBlock Text="{Binding FontFace.PostScriptCidName}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="WSS name:" />
                                                    <TextBlock Text="{Binding FontFace.WeightStretchStyleFamilyName}" TextTrimming="CharacterEllipsis" />
                                                </uiwc:LabelGrid>

                                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Axes" FontWeight="Bold" Margin="0,0,0,2" />
                                                <ItemsControl Grid.Column="2" Grid.Row="3" ItemsSource="{Binding FontAxisValues}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="0,2">
                                                            <Run Text="{Binding AxisTagString, Mode=OneTime}" /><Run Text=":" />
                                                            <Run Text="{Binding Value, Mode=OneTime}" />
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                            <Separator />

                                            <TextBlock Text="Informational strings" FontWeight="Bold" Margin="0,0,0,2" />
                                            <uiwc:LabelGrid>
                                                <TextBlock Text="Manufacturer:" />
                                                <TextBlock Text="{Binding FontFace.Manufacturer}" TextWrapping="Wrap" />
                                                <TextBlock Text="Copyright notice:" />
                                                <TextBlock Text="{Binding FontFace.CopyrightNotice}" TextWrapping="Wrap" />
                                                <TextBlock Text="Trademark:" />
                                                <TextBlock Text="{Binding FontFace.Trademark}" TextWrapping="Wrap" />
                                                <TextBlock Text="Designer:" />
                                                <TextBlock Text="{Binding FontFace.Designer}" TextWrapping="Wrap" />
                                                <TextBlock Text="Description:" />
                                                <TextBlock Text="{Binding FontFace.Description}" TextWrapping="Wrap" />
                                                <TextBlock Text="Designer URL:" />
                                                <TextBlock><Hyperlink NavigateUri="{Binding FontFace.DesignerUri}"><Run Text="{Binding FontFace.DesignerUrl, Mode=OneTime}" /></Hyperlink></TextBlock>
                                                <TextBlock Text="Font vendor URL:" />
                                                <TextBlock><Hyperlink NavigateUri="{Binding FontFace.FontVendorUri}"><Run Text="{Binding FontFace.FontVendorUrl, Mode=OneTime}" /></Hyperlink></TextBlock>
                                                <TextBlock Text="License info URL:" />
                                                <TextBlock><Hyperlink NavigateUri="{Binding FontFace.LicenseInfoUri}"><Run Text="{Binding FontFace.LicenseInfoUrl, Mode=OneTime}" /></Hyperlink></TextBlock>
                                                <TextBlock Text="License description:" />
                                                <TextBlock Text="{Binding FontFace.LicenseDescription}" TextWrapping="Wrap" />
                                            </uiwc:LabelGrid>
                                            <Separator />

                                            <TextBlock Text="Language tags" FontWeight="Bold" Margin="0,0,0,2" />
                                            <uiwc:LabelGrid>
                                                <TextBlock Text="Design script language:" />
                                                <TextBlock Text="{Binding FontFace.DesignScriptLanguageTag}" />
                                                <TextBlock Text="Supported script language:" />
                                                <TextBlock Text="{Binding FontFace.SupportedScriptLanguageTag}" />
                                            </uiwc:LabelGrid>
                                        </StackPanel>
                                    </ToolTip>
                                </Border.ToolTip>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Background="{Binding HeaderBrush}" Padding="2,2,0,2" >
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right" Style="{StaticResource ImageButton}" Content="{StaticResource Close}" ToolTip="Remove" Click="OpenContextMenu">
                                                <Button.ContextMenu>
                                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                        <MenuItem Click="OnRemove" Tag="T" Header="Remove _this one" />
                                                        <MenuItem Click="OnRemove" Tag="F" Header="Remove this _family" />
                                                        <Separator />
                                                        <MenuItem Click="OnRemove" Tag="G" Header="Remove fonts with missing _glyphs" />
                                                        <Separator />
                                                        <MenuItem Click="OnRemove" Tag="M" Header="Remove all _machine ones" />
                                                        <MenuItem Click="OnRemove" Tag="U" Header="Remove all _user ones" />
                                                        <MenuItem Click="OnRemove" Tag="D" Header="Remove all _dropped ones" />
                                                        <Separator />
                                                        <MenuItem Click="OnRemove" Tag="B" Header="Remove all _except this one" />
                                                        <MenuItem Click="OnRemove" Tag="A" Header="Remove _all" />
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                            <Button DockPanel.Dock="Right" Style="{StaticResource ImageButton}" Content="{StaticResource More}" Click="OpenContextMenu">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Copy _name and version" Click="OnCopyName" ToolTip="Copy the font name and version into clipboard" />
                                                        <MenuItem Header="Copy _file path" Click="OnCopyPath" ToolTip="Copy the font file path into clipboard" />
                                                        <MenuItem Header="Copy _box bitmap" Click="OnCopyBitmap" ToolTip="Copy the whole box bitmap including font name into clipboard" />
                                                        <MenuItem Header="_Copy GlyphRun bitmap" Click="OnCopyGlyphRunBitmap" ToolTip="Copy bitmap with glyphs only into clipboard" />
                                                        <Separator />
                                                        <MenuItem Header="_Highlight">
                                                            <MenuItem Click="OnHighlight" Tag="X" Header="C_lear" />
                                                            <MenuItem Click="OnHighlight" Tag="XA" Header="Clear _All" />
                                                            <Separator />
                                                            <MenuItem Click="OnHighlight" Tag="R" Header="Red" Icon="{StaticResource RedIcon}" />
                                                            <MenuItem Click="OnHighlight" Tag="G" Header="Green" Icon="{StaticResource GreenIcon}" />
                                                        </MenuItem>
                                                        <Separator />
                                                        <MenuItem Header="Add whole f_amily" Click="OnAddFamily" ToolTip="Add all fonts from the same typographical family" />
                                                        <Separator />
                                                        <MenuItem Header="_Text analysis" Click="OnTextAnalysis" ToolTip="Open text analysis" />
                                                        <MenuItem Header="_GlyphRun details" Click="OnGlyphRunDetails" ToolTip="Open glyph run details" />
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding SourceTypeImage}" Width="16" Height="16" Margin="0,0,2,0" />
                                                <TextBlock Text="{Binding NameVersion}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                    <local:DirectWriteElement 
                                        FontSet="{Binding SingleFontSet}"
                                        FontFace="{Binding FontFace}" 
                                        FontSize="{Binding EmSize}"
                                        FontAxisValues="{Binding FontAxisValues}"
                                        Text="{Binding Text, ElementName=_boxOutput}" 
                                        ParagraphReadingDirection="{Binding SelectedItem, ElementName=_readingSelector}" 
                                        ParagraphFlowDirection="{Binding SelectedItem, ElementName=_flowSelector}" 
                                        TextAlignment="{Binding SelectedItem, ElementName=_textAlignmentSelector}"
                                        ParagraphAlignment="{Binding SelectedItem, ElementName=_paragraphAlignmentSelector}"
                                        WordWrapping="{Binding SelectedItem, ElementName=_wordWrappingSelector}"
                                        TextAntialiasMode="{Binding SelectedItem, ElementName=_aliasingSelector}"
                                        FontFeatures="{Binding Text, ElementName=_boxFeatures, Converter={StaticResource FeaturesConverter}}" 
                                        LocaleName="{Binding Text, ElementName=_boxLocale}" 
                                        local:BoxItem.OwningItem="{Binding}"
                                        />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
